# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:myheroDB;IGNORECASE=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# logging.level.org.springframework=DEBUG

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

# Enable in-memory cache
spring.cache.type=SIMPLE

# Define the cache expiration time (in seconds)
spring.cache.cache-names=heroCache